FROM alpine

ARG K8S_VERSION=v1.18.9
ARG K8S_ARCH=arm

RUN addgroup -S -g 1000 abc && adduser -S --uid 1000 --ingroup abc abc && \
    apk update && \
    apk --no-cache --virtual .build-deps add curl && \
    cd /usr/local/bin && \
    curl -LO "https://storage.googleapis.com/kubernetes-release/release/$K8S_VERSION/bin/linux/$K8S_ARCH/kubectl" && \
    chmod +x kubectl && \
    apk del .build-deps && \
    rm -rf /var/cache/apk

USER abc
WORKDIR /home/abc

ENTRYPOINT ["sh"]
CMD []